{
  "name": "wayfarers-journal",
  "private": true,
  "description": "A World of Warcraft addon: your character's own journal, written as you play, a chapter per level; on Hardcore, an epitaph and the Hall of the Fallen",
  "license": "MIT",
  "scripts": {
    "build": "bun scripts/build.ts",
    "check": "bun scripts/build.ts --check && luajit addon/test/sim.lua && FOREVER=1 luajit addon/test/sim.lua && luajit addon/test/writer.lua",
    "package": "bun scripts/package.ts"
  }
}
